{

  "name": "Careerwill DL Bot",

  "repository": "https://github.com/magneto261290/careerwillbot",

  "description": "A telegram Bot for downloading videos from careerwill. Created by @The_Magneto",

  "addons": [],

  "env": {

    "API_ID": {

      "description": "TG API_ID",

      "value":"7886972",

      "required": true

    },

    "API_HASH": {

      "description": "TG API HASH",

      "value":"c138f7cc5f92871bc47c84f0ce71c7af",

      "required": true

    },

    

  "formation": {

    "worker": {

    "quantity": 1,

    "size": "free"

    }

  },

  "buildpacks": [

    {

      "url": "heroku/python"

    },

    {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

    },

    {

      "url": "https://github.com/magneto261290/heroku-buildpack-rclone-mod"

    },

    {

      "url": "https://github.com/amivin/aria2-heroku.git"

    }

  ]

}
